-- Function definitions

setbpm t n = setcps(t/60/n)

h = hush

dawdle t = hurry (1/t)

draw t = drawLine t

reset = resetCycles

-- Global settings

h

-- Song BPM

setbpm 135 4

setbpm 90 4

setbpm 75 4

setbpm 55 4

-- MELODY

sample = "track-sample:24"

d1 $ stack [
    (
      slow 1
      -- $ juxBy 0.5 (# coarse 1)
      $ swingBy ("q") 16
      $ splice 256 "<[0 1 2 3 4 5 6 7]>"
      $ sound "vinyl-crackle"
      # gain 1
      # orbit 0
    ),
    (
      swingBy (1/2) 4
      $ qtrigger 1
      $ juxBy 0.5 (# coarse 1)
      $ dawdle 1
      $ off "w" (# squiz 1)
      $ splice 256 ("<[120 122*2 124 126*2]>" |+ "<40 41 42 44 45 46 47 48>")
      $ sound sample
      # room 0.5 # sz 0.6
      # legato "<1 1 0.95 0.95 0.90 0.90 0.9 1 0.5>"
      # cut 1
      # hpf "500 800 600 1000"
      # gain 1
      # orbit 1
    ),
    (
      swingBy (1/2) 4
      $ qtrigger 1
      $ dawdle 1
      $ splice 256 ("<[120*2 122*2 124*2 126*2]>" |+ "<40 41 42 44 45 46 47 48>")
      $ sound sample
      # cut 1
      # lpf "350"
      # gain 1
      # coarse 4
      # pan 0.5
      # shape 0.5
      # orbit 2
    )
]

-- KICK

d2
  -- $ swingBy ("q") 4
  $ fast 0.5
  $ n "<[0*2 ~ [~ 0] ~]!2 [[~ 0] ~ 0*2 ~]>"
  # sound "sp-1200-kick:10"
  # gain "1"
  # pan "0.5"
  # shape "0.45"
  # lpf "5000"
  # distort 0.05

-- CLAP

d3
  $ swingBy (1/4) 4
  $ slow 2
  $ n "<[~ 0 ~ [~ 0*2]] [~ [~ 0] ~ 0]>"
  # sound "dinma-clap:2"
  # pan "0.65"
  # gain "0.925"
  # shape "0.7"
  # lpf "6000"
  # coarse 3

-- PERC

d4
  $ swingBy ("q") 4
  $ fast 1
  $ n "<[0 0 0 0]>"
  # sound "cave-perc:3"
  # pan "<[0.2 0.4 0.6 0.8] [0.1 0.3 0.5 0.7]>"
  # gain (range 0.8 0.925 rand)
  # hpf "4250"
  # delay 0.5 # delaytime "q" # delayfb "0.3"
  # tremolodepth 0.9

-- HI-HAT

d5
  $ ghost
  $ swingBy ("e") 16
  $ fast 1
  $ n "0 0 0 0*2 0 0 0 0 0 0*2 0 0 0 0 0*2 0"
  # sound "cave-hihat:10"
  # pan (range 0.7 0.9 rand)
  # hpf "6250"
  # gain (range 0.84 0.9 rand)
  -- # tremolodepth 0.7

-- RIM

d6
  $ swingBy ("0.0125") 4
  $ slow 1
  $ n "~ ~ [~ ~ ~ 0?] [~ ~ ~ ~ ~ ~ 0 ~]"
  # sound "cave-snare:3"
  # pan (range 0.1 0.4 rand)
  # gain (range 0.85 0.95 rand)
  # coarse 3

-- TAG
d7
  $ slow 8
  -- $ juxBy 0.5 (# coarse 2)
  -- $ jux ((|- n "12") . rev)
  $ n "<[~ ~ ~ 0]>"
  # sound "toys:13"
  # hpf 1000
  -- # djf 0.85
  # gain "1.1"
  # cut 1
  # pan "0.1"
  # coarse 3
